# zhoutx

./: README.md
wuliu/: pom.xml
wuliu/src/main/java/com/visionet/ztx/: WuLiuApplication.java
wuliu/src/main/java/com/visionet/ztx/config/: Swagger2.java
wuliu/src/main/java/com/visionet/ztx/controller/: WuLiuController.java
wuliu/src/main/java/com/visionet/ztx/domain/: JingDong.java  WuLiu.java  WuLiuDetail.java
wuliu/src/main/java/com/visionet/ztx/dto/: JingDongDto.java  WuLiuDto.java
wuliu/src/main/java/com/visionet/ztx/mapper/: WuLiuMapper.java  WuLiuMapper.xml
wuliu/src/main/java/com/visionet/ztx/qo/: WuLiuPagerQo.java  WuLiuQo.java
wuliu/src/main/java/com/visionet/ztx/querydto/: WuLiuQueryDto.java
wuliu/src/main/java/com/visionet/ztx/service/: IWuLiuService.java
wuliu/src/main/java/com/visionet/ztx/service/constants/: WuLiuType.java
wuliu/src/main/java/com/visionet/ztx/service/impl/: WuLiuServiceImpl.java
wuliu/src/main/java/com/visionet/ztx/util/: Base64Md5Util.java  ChunFengUtil.java  DeBangUtil.java  HttpsUtil.java  IpUtil.java  JingDongUtil.java  SSLClient.java  ShenTongUtil.java  ShunFengUtil.java  ShunFengXmlUtil.java  XmlUtil.java  YuanTongUtil.java  YunDaUtil.java
wuliu/src/main/resources/: application.properties  logback-spring.xml
wuliu/src/test/java/com/visionet/ztx/: WuliuTests.java
